#Database
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial
spring.datasource.username=root
spring.datasource.password=admin

#JPA/Hibernate settings
#none No schema generation or modification. Hibernate does nothing to the database schema. Use this in production with a pre-created schema. Completely disables DDL handling.
#validate Validates that the schema matches the entities. Fails to start if not matching. Great for checking consistency without changing anything.
#update	Updates the database schema to match the entities (adds columns/tables, but won't remove unused ones). Convenient for dev, not safe for production.
#create	Drops and recreates the schema every time the app starts. Use for testing/dev only.
#create-drop Same as create, but also drops the schema when the app stops. Great for tests.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#cors
allowed-origin=http://localhost:5173